{
  "name": "kulshgpt",
  "version": "1.0.0",
  "private": true,
  "description": "KulshGPT — Material Design 3 web chat interface for Google Gemini models, with multi-key rotation, voice, attachments and chat history.",
  "scripts": {
    "dev": "vercel dev"
  },
  "license": "UNLICENSED"
}
